<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!0wJ4G`;Cr}m*k}$`caH">runservo</variable></variables><block type="device_forever" id="MyIs_~3D$?iSY^Y(h#B;" x="905" y="-501"><statement name="HANDLER"><block type="device_while" id="G[2qhiHD=$):O,x-)rUQ"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="variables_get" id="$W[6-SyVq{d0%0uQQLGP"><field name="VAR" id="!0wJ4G`;Cr}m*k}$`caH">runservo</field></block></value><statement name="DO"><block type="device_set_servo_pin" id="#w](B^OTbULsV}4L2#G]"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="ftf!ilK9BABO.*Jwha4z"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_pause" id="Fu1UEmI,PLDjUqQbeY$*"><value name="pause"><shadow type="timePicker" id="`Rz!?n}quqD6qfa09)3:"><field name="ms">200</field></shadow></value><next><block type="device_set_servo_pin" id="5uqyt*GsXn1?2)9DYbW-"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="oYn6[SCXR0aO$6$}6Gnh"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="FTI{td`X?Gy?1=uCWZI:"><value name="pause"><shadow type="timePicker" id="}]o-z.ep+PZYk5Sna@]m"><field name="ms">200</field></shadow></value><next><block type="device_set_servo_pin" id="N9u!{MzdfcT%u}{NWAjZ"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="y./OyDF{6n($}[]8~.OA"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_pause" id="AxZ^UWj:3jnjlcbH7nD:"><value name="pause"><shadow type="timePicker" id="ns;!AQtRN6zhCK0x$bkO"><field name="ms">200</field></shadow></value><next><block type="device_set_servo_pin" id="#iS3$vGM(xKK#.O]0JLZ"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="o_[wi#P@5#km1Sr40Nq`"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="AELc7S(be-ISboq}eiL#"><value name="pause"><shadow type="timePicker" id="[F{?HTI=3IKGs240VULb"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="variables_set" id="{pN6ucQSR(GoEeDNPn]H" disabled="true" x="600" y="-380"><field name="VAR" id="!0wJ4G`;Cr}m*k}$`caH">runservo</field><value name="VALUE"><shadow type="math_number" id="DdjC7|Y(RmT!50o92:@L" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="device_button_event" id=":CLnU{(Nc,KVpcrrjTj8" x="483" y="-361"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="sy5e9aXyz5+cxCFZj(cM"><field name="VAR" id="!0wJ4G`;Cr}m*k}$`caH">runservo</field><value name="VALUE"><shadow type="math_number" id="QK]AW~mQ%mJDDk`TVAfK"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="$N=Q4|MekWCL9_zB-xA:" x="52" y="-246"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="v[{GL-{7FNy0`AB(L!pK"><value name="value"><shadow type="math_number" id="%m4;f=5uBYxL=UFnE2}{"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="|B,z#s6iA%k?Wfd2o(4F" x="517" y="-140"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="al83-~I+^h2J6;XUdW)1"><value name="msg"><shadow type="text" id="j9$ttu4B0-@ea=V5Q8xS"><field name="TEXT">back</field></shadow></value></block></statement></block><block type="basic_show_icon" id="BeShZw^|lPF/j4=KsAUy" disabled="true" x="878" y="-140"><field name="i">IconNames.Heart</field></block><block type="radio_on_number_drag" id="JdA7(yx#W[89pI.{Ce+9" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="g]~rPZeSL)Gy,-l#KGsN"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id=")igbE@M?Ot3$g{H=v73q"><value name="TIMES"><shadow type="math_whole_number" id="zU2}Qz.A]z1A^`U@RAGg"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_set_servo_pin" id="w(m$aIZnaDHOIBW|V/0Z"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="6s3Wjvdg}@t4%rRn1mqr"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_pause" id="1)O#W#R0|=ECm@qrZ@^$"><value name="pause"><shadow type="timePicker" id="4{N[g@9MH^L8-PbNU;53"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="1h2x`#)l_#@GkS5]T**^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_set_servo_pin" id="1y]r(P1NL-HNb~_!Ssh9"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="RVV@p]ODqe5Gd$b:w{)6"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="KL.@KI7bGH#r(tz2qT6m"><value name="pause"><shadow type="timePicker" id="1}n?)G!N$--p!OzG$zjX"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="_GhIK?6je9f|~=COy3!u"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_set_servo_pin" id="p8lUex./#mFFyM/RPA+0"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="f,9*tHP7/+w#o^~3HMED"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_pause" id=":B;M$K_f;~9=4x$Xj=#9"><value name="pause"><shadow type="timePicker" id="3P@=v4eL2~{+{1.qZ+8D"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="z#LW$Q3jHiH|(kJG.can"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # . 
        # # # # #
        `</field><next><block type="device_set_servo_pin" id="%Irq{a([r2011^S(S@DX"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="c3MJ3pQIM;4Hk%eKM{Q{"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="qyM*r6kLYo.E+e~Vq-PW"><value name="pause"><shadow type="timePicker" id="U^!{!i@gzdrD*2@iAvM/"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="8,tv}%)iI:PVcanFj_*!"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . .
        `</field><next><block type="device_set_servo_pin" id="%uxwtv(FRCUCB3Dm`uA`"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="~vl@5v`sc7Bd0.E+y;PF"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_pause" id="7)kB?P%B95I^pnM]OMLJ"><value name="pause"><shadow type="timePicker" id="!B/}8qSVMW8#xdKX[1Dw"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="`Tt2Hw$*3XxFt5xibbJp"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_set_servo_pin" id="4dXLy+VJ$w2Hqkg^WkK8"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id=")I]+}tCkJ0vkmQzRhVu."><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id=")mog/zE*SMO`hFYD/XmN"><value name="pause"><shadow type="timePicker" id="uTvMb4UwXQ%H1(vQAn!p"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_show_leds" id="*/))%Yi.AXXp3y_{7?`v"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="radio_on_string_drag" id="4JV/:S1]_#mn8|o6;+1x" x="389" y="13"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="L9ybTJRNQ55}6swVf]V1"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="synth_set_volume" id="qMFrD[nK(|PGcDC-S(4r"><value name="volume"><shadow type="math_number_minmax" id="h$)I;E,DJ}}Kh^ty,+9e"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="controls_repeat_ext" id="B*ZCQqK6EcEm)e)?~@~`"><value name="TIMES"><shadow type="math_whole_number" id="GH[~!z)jD?-C7;B-k3KF"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id="#xH(cX3G-4Ad]$W_MZi7"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="nu!Mx{LL;y^_qOZxhzV="><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable"><value name="melody"><shadow type="melody_editor"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="0m*W(`1i`5(FimfpE^Nc"><value name="melody"><shadow type="melody_editor" id="G:3.J(D6Gk8o0Q_2~U^@"><field name="melody">"A F - C - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="Ytu{TOo#H4wm4:B6Dq]a"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_set_servo_pin" id="YVHb:D#@Br{%w{z@Syp2"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="2eCG@(=gsBAm{N$k[y#e"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="^*[?~3jp[+zY%gjz8,J5"><value name="pause"><shadow type="timePicker" id="gq6KVF%-p^^!_vZ]dE1@"><field name="ms">200</field></shadow></value><next><block type="device_set_servo_pin" id="h;I[b{/d66fDjd=tv)Ch"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="`:-30yezg=GIjUO|FVaX"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_pause" id="^@?^nFyq3M_GHyF_eU*M"><value name="pause"><shadow type="timePicker" id="577pUgTKcvq}sL-;$wWb"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="NT6l~MsrI.tk?h6!-:yy" x="1020" y="163"><statement name="HANDLER"><block type="variables_set" id="`m^v^=/-#A)nUDfL=WlM"><field name="VAR" id="!0wJ4G`;Cr}m*k}$`caH">runservo</field><value name="VALUE"><shadow type="math_number" id="6;8C#R}t]Ofz4Wm@:EZo"><field name="NUM">0</field></shadow></value></block></statement></block></xml>